# mini-order-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/jasp/miniorderapi/: MiniOrderApiApplication.java
src/main/java/com/jasp/miniorderapi/category/: Category.java
src/main/java/com/jasp/miniorderapi/controller/: OrderController.java
src/main/java/com/jasp/miniorderapi/dto/: OrderRequestDto.java
src/main/java/com/jasp/miniorderapi/entity/: Orders.java
src/main/java/com/jasp/miniorderapi/repository/: OrderRepository.java
src/main/java/com/jasp/miniorderapi/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/jasp/miniorderapi/: MiniOrderApiApplicationTests.java
